<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>jQuery Mobile Web App</title>
    <link href="jquery-mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
    <script src="jquery-mobile/jquery.js" type="text/javascript"></script>
    <script src="jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>


    <!--link rel="stylesheet" href="../css/themes/default/jquery.mobile-1.4.5.min.css">

    <script src="../js/jquery.js"></script>

    <script src="../js/jquery.mobile-1.4.5.min.js"></script-->
</head>
<body>

<div data-role="page" id="page">
    <div data-role="header" data-theme="i">
        <h1>Page One</h1>
    </div>
    <div data-role="content">
        <ul data-role="listview">
            <li><a href="#page2">Page Two</a></li>
            <li><a href="#page3">Page Three</a></li>
            <li><a href="#page4">Page Four</a></li>
        </ul>
        <br>
        <form>
            <button>Button</button>
            <a href="#" data-role="button" data-inline="true">Link btn</a>
            <a href="#" data-role="button" data-theme="a" data-icon="arrow-r">Link btn</a>
            <a href="#" data-role="button" data-theme="b">Link btn</a>
            <a href="#" data-role="button" data-theme="c">Link btn</a>
            <a href="#" data-role="button" data-theme="d">Link btn</a>
            <a href="#" data-role="button" data-theme="e">Link btn</a>
            <button class="ui-btn ui-icon-alert ui-btn-icon-left ui-shadow ui-corner-all">alert</button>
            <a href="#" data-role="button" data-theme="a" data-icon="arrow-l" data-inline="true" data-mini="true"> bandyg's button </a>
            <a href="#" data-role="button" data-theme="a" data-icon="check" data-iconpos="bottom">check</a>

        </form>
    </div>
    <div data-role="controlgroup" data-type="horizontal">
    	<a href="#" data-role="button">a</a>
        <a href="#" data-role="button">b</a>
        <a href="#" data-role="button">c</a>
    </div>
    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>
</div>

<div data-role="page" id="page2">
    <div data-role="header">
        <h1>Page Two</h1>
    </div>
    <div data-role="content">
        Content
    </div>
    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>
</div>

<div data-role="page" id="page3">
    <div data-role="header">
        <h1>Page Three</h1>
    </div>
    <div data-role="content">
        Content
    </div>
    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>
</div>

<div data-role="page" id="page4">
    <div data-role="header">
        <h1>Page Four</h1>
    </div>
    <div data-role="content">
        Content
    </div>
    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>
</div>

</body>
</html>
